{
  "name": "latam_crm_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite preview --port $PORT"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@tanstack/react-query": "^5.101.4",
    "date-fns": "^3.6.0",
    "jose": "^5.10.0",
    "ky": "^1.14.3",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.85.0",
    "react-router-dom": "^6.22.3",
    "sonner": "^1.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
